/* variables colors */
$blue: #4489FE
$darkBlue: #4489FE
$purple: #6958ea
$purple_dark: #6a59d6
$red: #e13a47
$red_dark: #cd3a47
$black: #333333
$grey: #999999
$white: #fff
$darkwhite: #f3f3f3
$green: #00ad5d
$green_dark: #009b4f
$border-color: #cacaca

/* variables fonts */

//$twelve-px: 0.0851rem
$forteen-px: 1rem
$sixteen-px: 1.143rem
$eighteen-px: 1.286rem
$twentytwo-px: 1.571rem
$twentyfour-px: 1.714rem
$thirty-px: 2.143rem